<html>
    <head>
        Let's kill the trigger audit trail in minutes.
    </head>

    <body>
        <br />
        <label>Get table fields's string code by BaseNo</label>
        <input id="bse-no" type="text" placeholder="Base No" />
        <br />
        <span id="get-col-name-sql">
            SELECT FROM CF_String WHERE
        </span>
        <button id="copy-get-col-name-sql">Copy</button>
        <hr>

        <label>Triggers wanted:</label>
            <input type="checkbox" name="insert-trigger" value="insert" checked />Insert
            <input type="checkbox" name="update-trigger" value="update" checked />Update
            <input type="checkbox" name="delete-trigger" value="delete" checked />Delete
        <br />

        <div id="table-info" style="display: inline-block;">
            <label>Create table script:</label><br /><textarea id="create-tbl-sql"></textarea>
            <br />
            <label><strong>Table Name:</strong></label><input id="tbl-name" type="text" placeholder="Table Name" /><br/>
            <label>Parent Table Name:</label><input id="parent-tbl-name" type="text" placeholder="Parent Table Name" /><br/>
            <label>Modifier from Parent Table:</label><input id="modifier-from-parent" type="checkbox" /><br/>
            <label>Fields:</label><br/>
            <input class="col-name" type="text" /><input class="col-data-type" type="text" /><input class="col-ui-name" type="text" /><br />
            <input class="col-name" type="text" /><input class="col-data-type" type="text" /><input class="col-ui-name" type="text" /><br />
            <input class="col-name" type="text" /><input class="col-data-type" type="text" /><input class="col-ui-name" type="text" /><br />
        </div>

        <div style="display: inline-block; width: 5px;"></div>
        
        <div id="column-names" style="display: inline-block;">
            <label>Column names from Management Studio:</label><br /><textarea id="col-names-sql-output"></textarea>
            <br />
                <input class="tab" type="text" /><button class="copy-prev-tab-text">Copy</button>
                <input class="tab" type="text" /><button class="copy-prev-tab-text">Copy</button>
                <input class="tab" type="text" /><button class="copy-prev-tab-text">Copy</button>
            <br />
        </div>

        <br />
        <button id="gen-script">Generate</button>
        <button id="download-all-script">Download All</button>

        <br />

        <label>Insert: </label><button class="copy-script">Copy</button><button class="download-script">Download</button>
        <br /><textarea id="insert-trigger-script"></textarea><br />
        <label>Update: </label><button class="copy-script">Copy</button><button class="download-script">Download</button>
        <br /><textarea id="update-trigger-script"></textarea><br />
        <label>Delete: </label><button class="copy-script">Copy</button><button class="download-script">Download</button>
        <br /><textarea id="delete-trigger-script"></textarea><br />
    </body>
</html>